<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Buyer.ResetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:id="@+id/r55">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/reset_title"
             />


    </RelativeLayout>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/find_phone_number"
    android:background="@drawable/input_design"
    android:padding="14dp"
    android:layout_margin="15dp"
    android:hint="Please give your Phone Number"
    android:layout_below="@+id/r55"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Answer the following security questions"
    android:textSize="26dp"
    android:gravity="center"
    android:layout_marginTop="15dp"
    android:textColor="@android:color/black"
    android:layout_below="@+id/find_phone_number"
    android:id="@+id/title"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_1"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:hint=" Where do you live ? "
        android:layout_below="@+id/title"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_2"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:hint=" What's your best friend's name ?"
        android:layout_below="@+id/question_1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify_Button"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:textSize="26dp"
       android:text="Verify"
        android:layout_below="@+id/question_2"
        android:textColor="@android:color/white"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_ansnwers_button"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:textSize="26dp"
       android:text="View Previous Answers"
        android:layout_below="@+id/verify_Button"
        android:textColor="@android:color/white"
        />
</RelativeLayout>